button
	outline: none
	border: none
	padding: 0 50px
	min-width: 200px
	font-size: 16px
	line-height: 46px
	text-transform: uppercase
	color: $base-color
	background-color: $accent-color
	cursor: pointer

	&[disabled]
		background-color: $light-accent-color
		cursor: not-allowed 