.header
	font-size: $header-font-size
	position: fixed
	z-index: 2
	width: 100%
	min-height: 60px
	display: flex
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	padding: 14px 10px
	padding-right: 16px
	cursor: default
	box-shadow: 0 0 4px 0 rgba(0,0,0,.15)
	background-color: $base-color

	&__logo
		width: 105px
		cursor: pointer

		& img
			display: block

	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		min-width: 360px
		height: 0


	&__feedback,
	&__help
		position: relative
		padding-left: 30px
		cursor: pointer

		& svg
			position: absolute
			left: 0
			top: 0
			width: 18px

		& .cls-1
			fill: none
			stroke:#696969

		& .cls-2
			fill:#696969
			stroke: none

		&:hover
			color: $accent-color
			& .cls-1
				stroke: $accent-color
			& .cls-2
				fill: $accent-color


.header-profile
	display: flex
	justify-content: space-between
	align-items: center
	font-weight: 700

	&__check
		width: 10px
		padding: 0 10px
		cursor: pointer

		& .cls-1
		fill: none
		stroke: #464646
		stroke-linecap: round
		stroke-linejoin: round
		stroke-width: 2px

		&:hover .cls-1
			stroke: $accent-color

	&__logo
		width: 32px
		height 32px
		border-radius: 50%
		cursor: pointer
