::selection
	background: $accent-color
	color: $base-color

::placeholder
	color: $light-font-color

body
	font-family: $base-font-family
	font-size: $base-font-size
	color: $base-font-color
	overflow-x: hidden

a
	text-decoration: none
	color: inherit

	&:hover
		color: $accent-color

input
	width: 100%
	padding: 0
	padding-bottom: 4px
	margin: 0
	outline: none
	border: none
	border-bottom: 1px solid $light-font-color
	color: inherit
	background: transparent

	&:hover,
	&:focus
		color: $contrast-color
		border-bottom: 1px solid $contrast-color

td, input
	color: $dark-font-color

table
	white-space: nowrap
	text-align: left
	font-weight: 300
	border-spacing: 0px
	border-collapse: collapse

td, th
	padding-right: 20px
	vertical-align: bottom

th
	font-weight: 300
	font-size: 14px
	color: $base-font-color

td
	font-weight: 400

select
	outline: none
	border: none
	padding: 2px
	color: $light-font-color
	border-bottom: 1px solid $light-font-color

	&:hover,
	&:focus
		color: $contrast-color
		border-color: $contrast-color