// Color
$base-color: #fff
$accent-color: #e37222
$light-accent-color: #eeaa79
$contrast-color: #00b7bd

// Fonts
$base-font-family: 'Assistant', sans-serif
$base-font-size: 16px
$header-font-size: 14px
$base-font-color: #8c8a86
$light-font-color: #b4b4b3
$dark-font-color: #565656

// Animation
$base-animation-time: 200ms
$sidebar-animation-time: 500ms

